# gitlab-voice

## Getting Start

setting environment
- `BOT_TOKEN`: telegram bot token
- `BOT_CHAT_ID`: the chat bot will send message

```bash
$ docker run registry.gitlab.com/laisiacode/gitlab-voice:latest
```
